{
  "name":"Cricket Live Score V4",
  "short_name":"Cricket Score",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "description":"Real cricket score dashboard with match center, player stats, tournaments, news and smart alerts."
}
